VAR_INIT_VALUE : 0.1 # hyperparameter for variable initial value
DROPOUT_RATE : 0.5
SEED : 66478    # Set to None for random seed.

VALIDATION_SIZE : 5000    # Size of the validation set.
BATCH_SIZE : 64
NUM_EPOCHS : 3
EVAL_BATCH_SIZE : 64
EVAL_FREQUENCY : 100    # Number of steps between evaluations.

# training devices
train_device_id : "/gpu:1"
eval_device_id : "/gpu:2"

# iterations for grid search
filter_sizes : [2, 4, 6, 8, 12, 14]
conv1_depths : [1, 2, 4, 8, 16, 32, 64, 128, 256, 512]
conv2_depths : [1, 2, 4, 8, 16, 32, 64, 128, 256, 512]
fc_depths : [1, 2, 4, 8, 16, 32, 64, 128, 256, 512]

# define logging information
log_path: 'mnist-cnn_grid_seq.csv'
# TODO:logging fields : epoch, test_error, elapsed_time, filter_size, conv1_depth, conv2_depths, fc_depth 
