train_log_path : "../log/revised-20epochs.csv"

#########################################
ini_template_path: 'CNN_HPV.ini'

#########################################
hyperparameters: { 
    "filter_size": { 
        "type" : "int",
        "border" : [1, 14],
        "range" : [3, 7],
        "variation" : {
            "type": "fixed",
            "span" : 2
            }
        },
    "conv1_depth": { 
        "type" : "int",
        "border" : [1, 512],
        "range" : [16, 256],
        "variation" : {
            "type": "exponentiation",
            "span" : 2
            }
        },
    "conv2_depth": { 
        "type" : "int",
        "border" : [1, 512],
        "range" : [16, 256],
        "variation" : {
            "type": "exponentiation",
            "span" : 2
            }
        },
    "fc1_width": { 
        "type" : "int",
        "border" : [1, 2024],
        "range" : [128, 1024],
        "variation" : {
            "type": "fixed",
            "span" : 128
            }
        }         
    }

