train_log_path: "../log/correlation2.csv"
enable_validation : False

#########################################
ini_template_path: 'CNN_HPV.ini'

#########################################
hyperparameters: { 
    "FILTER_SIZE": { 
        "type" : "int",
        "border" : [1, 14],
        "range" : [3, 11],
        "variation" : {
            "type": "fixed",
            "span" : 2
            }
        },
    "CONV1_DEPTH": { 
        "type" : "int",
        "border" : [1, 512],
        "range" : [2, 50],
        "variation" : {
            "type": "exponentiation",
            "span" : 2
            }
        },
    "CONV2_DEPTH": { 
        "type" : "int",
        "border" : [1, 512],
        "range" : [50, 500],
        "variation" : {
            "type": "fixed",
            "span" : 50
            }
        },
    "FC1_WIDTH": { 
        "type" : "int",
        "border" : [1, 2024],
        "range" : [128, 1024],
        "variation" : {
            "type": "fixed",
            "span" : 128
            }
        },
    "BASE_LEARNING_RATE" : {
        
        },

    "REGULARIZER_FACTOR": { 
        }         
    }

##############################################
#    "conv2_depth": { 
#        "type" : "int",
#        "border" : [1, 512],
#        "range" : [2, 50],
#        "variation" : {
#            "type": "exponentiation",
#            "span" : 2
#            }
#        },
