dataset : "mnist"
algorithm : "grid"

num_epochs : 1 # set appropriate epoches 

do_validation : True # Set True to track performance changes
early_stop : False # Set False to keep learning to num_epochs
prevalidate : False # Set True if you want to skip cases

# search space definition 
filter_sizes : [2, 3, 4, 5, 6]
conv1_depths : [2, 4, 8, 16, 32, 64, 128]
fc_depths : [2, 4, 8, 16, 32, 64, 128, 256, 384, 512]


# for simple test only
#filter_sizes : [4]
#conv1_depths : [16]
#conv2_depths : [32]
#fc_depths : [512]


# logging info
log_path : "../log/f-c1-fc1_1.csv"