# log path 
log_path: '../log/mnist-cnn_20160730.csv'

#MNIST Network parameters
mnist : {
    n_input: 784, # MNIST data input (img shape: 28*28)
    n_classes: 10, # MNIST total classes (0-9 digits)
    neurons: [512+64, 512+128, 512+128+64, 512+256, 512+256+64, 512+256+128, 512+256+128+64],
    train_images: [128, 256, 512],
    conv_layers: 2,
    fully_layers: 1
}

# GPU setting
available_gpus : 2
gpu_memory_fraction : 0.9
