# log path 
log_path: '../log/mnist-cnn_20160727.csv'

#MNIST Network parameters
mnist : {
    n_input: 784, # MNIST data input (img shape: 28*28)
    n_classes: 10, # MNIST total classes (0-9 digits)
    neurons: [2, 4, 8, 16, 32, 64, 128, 256, 512, 1024],
    train_images: [256, 512, 2048],
    conv_layers: 2,
    fully_layers: 1
}

# GPU setting
available_gpus : 4