dataset : "mnist"
algorithm : "grid"

num_epochs : 10 # set appropriate epoches 
do_eval : True # Set True to track performance changes
early_stop : True # Set False to keep learning to num_epochs
prevalidate : True # Set True if you want to skip cases

# search space definition 
#filter_sizes : [2, 4, 6, 8, 12, 14]
#conv1_depths : [1, 2, 4, 8, 16, 32, 64, 128, 256, 512]
#conv2_depths : [1, 2, 4, 8, 16, 32, 64, 128, 256, 512]
#fc_depths : [1, 2, 4, 8, 16, 32, 64, 128, 256, 512]

# for simple test only
filter_sizes : [4]
conv1_depths : [16]
conv2_depths : [32]
fc_depths : [512]


# logging info
#log_path : "grid_test.csv"
log_path : "../log/grid_smart.csv"