dataset : "mnist"
algorithm : "grid"

num_epochs : 10 # set appropriate epoches 

do_eval : True # Set True to track performance changes
early_stop : False # Set False to keep learning to num_epochs
prevalidate : False # Set True if you want to skip cases

# search space definition 
filter_sizes : [5]
#conv1_depths : [256]
#conv2_depths : [256]
#fc_depths : [8, 16, 32, 64, 512]
#filter_sizes : [1, 2, 4, 6, 8, 10, 12, 14]
conv1_depths : [2, 4, 8, 16, 32, 64, 128, 256, 384, 512]
conv2_depths : [2, 4, 8, 16, 32, 64, 128, 256, 384, 512]
fc_depths : [2, 4, 8, 16, 32, 64, 128, 256, 384, 512]


# for simple test only
#filter_sizes : [4]
#conv1_depths : [16]
#conv2_depths : [32]
#fc_depths : [512]


# logging info
log_path : "../log/grid_10_epoches.csv"