dataset : "mnist"
algorithm : "grid"

# Training control parameters
do_eval : True # Set True to track performance changes
early_stop : False # Set False to keep learning to num_epochs
prevalidate : False # Set True if you want to skip cases

# logging info
#log_path : "../log/grid_10_epoches.csv"
log_path : "../test.csv"

# Hyperparameter vector search space 
filter_sizes : [10]
conv1_depths : [32]
conv2_depths : [64]
fc_depths : [512]
#filter_sizes : [1, 2, 4, 6, 8, 10, 12, 14]
#conv1_depths : [2, 4, 8, 16, 32, 64, 128, 256, 384, 512]
#conv2_depths : [2, 4, 8, 16, 32, 64, 128, 256, 384, 512]
#fc_depths : [2, 4, 8, 16, 32, 64, 128, 256, 384, 512]

# for simple test only
#filter_sizes : [4]
#conv1_depths : [16]
#conv2_depths : [32]
#fc_depths : [512]

# Fixed hyperparameters
num_epochs : 10 # set appropriate epoches 
seed: 50000#40000#66478


